VOL_NAME=immich-r2
STORAGE_TYPE=s3
META_URL=redis://host.docker.internal:46379/1
BUCKET=https://host.docker.internal:9000/immich-data
ACCESS_KEY=Chtu5hyjkIqVsQqDMa3c
SECRET_KEY=eQWtKp2X7X6HD1qHxAQNaEnhDC0f5SomEJFCuPey
CACHE_SIZE=10240